{
  "name": "peterlang",
  "version": "1.0.0",
  "description": "interpreter for silly language",
  "main": "index.js",
  "scripts": {
    "run": "cd src && ./run.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
